format 66

classcanvas 128002 class_ref 133506 // RspConnection
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 168 153 2000
end
classcanvas 128130 class_ref 133634 // RspPacket
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 324 294 2000
end
classcanvas 128258 class_ref 132994 // GdbServerSC
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 453 162 2006
end
relationcanvas 128386 relation_ref 132354 // <directional composition>
  decenter_begin 246
  from ref 128258 z 2001 to ref 128002
  role_a_pos 278 153 3000 no_role_b
  multiplicity_a_pos 278 182 3000 no_multiplicity_b
end
line 128514 -_-_
  from ref 128386 z 2002 to ref 128130
end
