format 66

statecanvas 128002 state_ref 132610 // REGISTER
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 12 30 2000 821 739
end
pseudostatecanvas 128130 pseudostate_ref 131586 // entry_point
   xyz 513 88 3005 label_xy 540 89
end
pseudostatecanvas 128258 pseudostate_ref 131714 // exit_point
   xyz 513 721 3005 label_xy 544 722
end
statecanvas 128386 state_ref 129794 // PREPARING
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 402 154 2005 241 69
end
statecanvas 128514 state_ref 129922 // SHIFTING
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 402 319 2005 241 69
end
statecanvas 128642 state_ref 130050 // UPDATING
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 395 468 2005 255 69
end
statecanvas 131330 state_ref 136322 // REG_DONE
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 478 615 2005 89 37
end
transitioncanvas 128770 transition_ref 132226 // SHIFT state found
  
  from ref 128386 z 2006 label "[TAP state == shiftState]
/ bitsShifted = 0" xyz 530 252 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128898 transition_ref 132354 // Entry from parent
  
  from ref 128130 z 3006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129026 transition_ref 132482 // Shifting bits in and out
  decenter_begin 165
  decenter_end 869
  
  from ref 128514 z 2006 label "negedge tck
[1 < bitsShifted < regSize]
/ [bitsShifted > 1] buf | tdo << (regSize - 1)
[bitsShifted <= bitSize] tdi = buf & 1; buf >>= 1
tms = (bitsShifted == bitSize)
" xyz 68 313 2006 to point 330 328
  line 129154 z 2006 to point 330 376
  line 129282 z 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129410 transition_ref 132610 // Shifting last bit out
  
  from ref 128514 z 2006 label "[bitsShifted > bitSize]" xyz 534 415 2006 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130050 transition_ref 132994 // Seeking UPDATE state
  decenter_begin 157
  decenter_end 842
  
  from ref 128642 z 2006 label "negedge tck" xyz 252 496 2006 to point 333 476
  line 130178 z 2006 to point 333 524
  line 130306 z 2006 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130434 transition_ref 133122 // Seeking SHIFT state
  decenter_begin 128
  decenter_end 869
  
  from ref 128386 z 2006 label "negedge tck" xyz 246 178 2006 to point 329 160
  line 130562 z 2006 to point 329 211
  line 130690 z 2006 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131458 transition_ref 136450 // <transition>
  
  from ref 128642 z 2006 label "[TAP state == updateState]" xyz 533 563 2006 to ref 131330
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131586 transition_ref 136578 // <transition>
  
  from ref 131330 z 3006 label "/ Notify TLM thread" xyz 531 664 3006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
end
