format 70

classcanvas 128002 class_ref 156290 // Or1ksimSC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 170 55 2000
end
classcanvas 128386 class_ref 130946 // simple_target_socket
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 504 146 3005
end
classcanvas 128642 class_ref 132610 // simple_initiator_socket
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 359 55 3005
end
classcanvas 128898 class_ref 133122 // tlm_generic_payload
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 419 310 2000
end
classcanvas 131202 class_ref 191746 // or1ksim
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 27 59 2000
end
classcanvas 131458 class_ref 156418 // Or1ksimExtSC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 177 304 2006
end
classcanvas 131842 class_ref 178050 // UartSC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 663 252 3011
end
classcanvas 132098 class_ref 177410 // TermSC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 930 252 2000
end
classcanvas 132226 class_ref 139138 // sc_out
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 827 275 3017
end
classcanvas 132610 class_ref 178178 // sc_buffer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 819 357 3017
end
classcanvas 133250 class_ref 191618 // xterm
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1106 347 2000
end
classcanvas 133634 class_ref 178562 // sc_event
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 828 589 3017
end
relationcanvas 128770 relation_ref 165250 // <directional composition>
  decenter_begin 209
  from ref 128002 z 2001 to ref 128642
  role_a_pos 303 67 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 193666 // <unidirectional association>
  decenter_begin 683
  decenter_end 223
  from ref 128002 z 2001 to point 338 162
  line 131714 z 2001 to point 338 347
  line 130434 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 200450 // <unidirectional association>
  decenter_begin 247
  decenter_end 166
  from ref 128002 z 2001 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 149506 // <generalisation>
  from ref 131458 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 165506 // <directional composition>
  decenter_begin 143
  decenter_end 805
  from ref 131842 z 3006 to point 612 295
  line 133122 z 3006 to ref 128386
  role_a_pos 624 210 3000 no_role_b
  multiplicity_a_pos 597 210 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 186626 // <directional composition>
  decenter_begin 206
  from ref 132098 z 2001 to ref 132226
  role_a_pos 887 288 3000 no_role_b
  multiplicity_a_pos 887 317 3000 no_multiplicity_b
end
relationcanvas 132482 relation_ref 165762 // <directional composition>
  decenter_begin 179
  from ref 131842 z 3012 to ref 132226
  role_a_pos 807 287 3000 no_role_b
  multiplicity_a_pos 809 316 3000 no_multiplicity_b
end
relationcanvas 132738 relation_ref 186498 // <directional composition>
  decenter_begin 526
  from ref 132098 z 2001 to ref 132610
  role_a_pos 895 378 3000 no_role_b
  multiplicity_a_pos 895 407 3000 no_multiplicity_b
end
relationcanvas 132866 relation_ref 165634 // <directional composition>
  decenter_begin 418
  decenter_end 321
  from ref 131842 z 3012 to ref 132610
  role_a_pos 798 363 3000 no_role_b
  multiplicity_a_pos 801 392 3000 no_multiplicity_b
end
relationcanvas 133378 relation_ref 206978 // <unidirectional association>
  from ref 132098 z 2001 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 207106 // <unidirectional association>
  decenter_begin 312
  decenter_end 229
  from ref 131842 z 3012 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 166530 // <directional composition>
  from ref 131842 z 3012 to point 715 612
  line 134018 z 3012 to ref 133634
  role_a_pos 756 593 3000 no_role_b
  multiplicity_a_pos 810 622 3000 no_multiplicity_b
end
relationcanvas 133890 relation_ref 186754 // <directional composition>
  from ref 132098 z 2001 to point 970 613
  line 134146 z 2001 to ref 133634
  role_a_pos 902 594 3000 no_role_b
  multiplicity_a_pos 902 623 3000 no_multiplicity_b
end
line 130178 -_-_ decenter_begin 143 decenter_end 544
  from ref 128898 z 3006 to ref 128642
line 130306 -_-_ decenter_begin 819 decenter_end 173
  from ref 128898 z 3006 to ref 128386
end
