window_sizes 1590 1146 337 1243 992 68
diagrams
  classdiagram_ref 169090 // DecoupSocSC class diagram
    994 793 100 18 0 0
  active  sequencediagram_ref 169218 // DecoupSocSC write sequence diagram
    1243 992 100 18 0 0
end
show_stereotypes
selected sequencediagram_ref 169218 // DecoupSocSC write sequence diagram
open
  classview_ref 128002 // top level class view
  classview_ref 140162 // UART class view
  classview_ref 146818 // Terminal class view
  classview_ref 133378 // SystemC IEEE 1666 class view
end
end
